Example of ID3v2.4 frames in an mp3
-----------------------------------

'TALB': TALB(encoding=3, text=[u'ALBUM']),
'TBPM': TBPM(encoding=0, text=[u'BPM']),
'TCMP': TCMP(encoding=0, text=[u'0'])
'TCOM': TCOM(encoding=3, text=[u'COMPOSER']),
'TCON': TCON(encoding=3, text=[u'GENRE']),
'TCOP': TCOP(encoding=3, text=[u'COPYRIGHT']),
'TDEN': TDEN(encoding=3, text=[u'']),
'TDOR': TDOR(encoding=3, text=[u'']),
'TDRC': TDRC(encoding=0, text=[u'', u'']),
'TDTG': TDTG(encoding=3, text=[u'']),
'TENC': TENC(encoding=3, text=[u'ENCODEDBY']),
'TEXT': TEXT(encoding=3, text=[u'LYRICIST']),
'TFLT': TFLT(encoding=3, text=[u'FILETYPE']),
'TIPL': TIPL(encoding=3, people=[[u'INVOLVEDPEOPLE', u'']]),
'TIT1': TIT1(encoding=3, text=[u'CONTENTGROUP']),
'TIT2': TIT2(encoding=3, text=[u'TITLE']),
'TIT3': TIT3(encoding=3, text=[u'SUBTITLE']),
'TKEY': TKEY(encoding=3, text=[u'INITIALKEY']),
'TLAN': TLAN(encoding=3, text=[u'LANGUAGE']),
'TLEN': TLEN(encoding=0, text=[u'LENGTH']),
'TMED': TMED(encoding=3, text=[u'MEDIATYPE']),
'TMOO': TMOO(encoding=3, text=[u'MOOD']),
'TOAL': TOAL(encoding=3, text=[u'ORIGALBUM']),
'TOFN': TOFN(encoding=3, text=[u'ORIGFILENAME']),
'TOLY': TOLY(encoding=3, text=[u'ORIGLYRICIST']), 
'TOPE': TOPE(encoding=3, text=[u'ORIGARTIST']), 
'TOWN': TOWN(encoding=3, text=[u'FILEOWNER']),
'TPE1': TPE1(encoding=3, text=[u'ARTIST']),
'TPE2': TPE2(encoding=3, text=[u'BAND']),
'TPE3': TPE3(encoding=3, text=[u'CONDUCTOR']),
'TPE4': TPE4(encoding=3, text=[u'MIXARTIST']),
'TPOS': TPOS(encoding=0, text=[u'DISCNUMBER']),
'TPUB': TPUB(encoding=3, text=[u'PUBLISHER']),
'TRCK': TRCK(encoding=0, text=[u'TRCK']),	#encoding 0
'TRSN': TRSN(encoding=3, text=[u'NETRADIOSTATION']),
'TRSO': TRSO(encoding=3, text=[u'NETRADIOOWNER']),
'TSO2': TSO2(encoding=3, text=[u'BANDSORTORDER']),
'TSOA': TSOA(encoding=3, text=[u'ALBUMSORTORDER']),
'TSOC': TSOC(encoding=3, text=[u'COMPOSERSORTORDER']),
'TSOT': TSOT(encoding=3, text=[u'TITLESORTORDER']),
'TSRC': TSRC(encoding=3, text=[u'ISRC']),
'TSSE': TSSE(encoding=3, text=[u'ENCODERSETTINGS']),
'TSST': TSST(encoding=3, text=[u'SETSUBTITLE']),
'WCOP': WCOP(url=u'WWWCOPYRIGHT'), 
'WOAF': WOAF(url=u'WWWAUDIOFILE'),
'WOAS': WOAS(url=u'WWWAUDIOSOURCE'),
'WORS': WORS(url=u'WWWRADIOPAGE'),
'WPAY': WPAY(url=u'WWWPAYMENT'),
'WPUB': WPUB(url=u'WWWPUBLISHER'),
u"COMM::'eng'": COMM(encoding=3, lang='eng', desc=u'', text=[u'COMMENT']),
u"USLT::'eng'": USLT(encoding=3, lang='eng', desc=u'', text=u'UNSYNCEDLYRICS'),
u'POPM:Windows Media Player 9 Series': POPM(email=u'Windows Media Player 9 Series', rating=0),
u'POPM:no@email': POPM(email=u'no@email', rating=0, count=0)}
u'TXXX:ALBUM ARTIST': TXXX(encoding=3, desc=u'ALBUM ARTIST', text=[u'ALBUM ARTIST']),
u'TXXX:ALBUMARTIST': TXXX(encoding=3, desc=u'ALBUMARTIST', text=[u'ALBUMARTIST']),
u'TXXX:ITUNESMEDIATYPE': TXXX(encoding=3, desc=u'ITUNESMEDIATYPE', text=[u'ITUNESMEDIATYPE']),
u'TXXX:SIZE': TXXX(encoding=3, desc=u'SIZE', text=[u'SIZE']),
u'TXXX:TIME': TXXX(encoding=3, desc=u'TIME', text=[u'TIME']),
u'TXXX:TVEPISODE': TXXX(encoding=3, desc=u'TVEPISODE', text=[u'TVEPISODE']),
u'TXXX:TVEPISODEID': TXXX(encoding=3, desc=u'TVEPISODEID', text=[u'TVEPISODEID']),
u'TXXX:TVNETWORK': TXXX(encoding=3, desc=u'TVNETWORK', text=[u'TVNETWORK']),
u'TXXX:TVSEASON': TXXX(encoding=3, desc=u'TVSEASON', text=[u'TVSEASON']),
u'TXXX:replaygain_album_gain': TXXX(encoding=3, desc=u'replaygain_album_gain', text=[u'-7.23 dB']),
u'TXXX:replaygain_album_peak': TXXX(encoding=3, desc=u'replaygain_album_peak', text=[u'1.130972']),
u'TXXX:replaygain_track_gain': TXXX(encoding=3, desc=u'replaygain_track_gain', text=[u'-8.15 dB']),
u'TXXX:replaygain_track_peak': TXXX(encoding=3, desc=u'replaygain_track_peak', text=[u'0.996312']),
u'WCOM:WWWCOMMERCIALINFO': WCOM(url=u'WWWCOMMERCIALINFO'),
u'WOAR:WWWARTIST': WOAR(url=u'WWWARTIST'),
u'WXXX:': WXXX(encoding=3, desc=u'', url=u'WWW'),


